<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>particles</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<br> <div id="welcome"><h1>👋Welcome to my Web Design 1 Page!!</h1>
</div>
<br>
 <p>
Hi, My Name Is Humzaa Omar, I Am in Web Design 1. 
 <br>
I like Networking and I aslo Love Tinkering with Open Source Software and Servers (Click <a href="https://www.reddit.com/r/selfhosted/">HERE</a> for an Awesome Reddit Page) and I also Like So much More but we would be here all night if I told you.<br>
 I Like Food Specifically Steak.<br>
 I Like learning.<br>
 I Hate Homework.<br>
   <br>
   NAFCS Particle Logo <a href="/nafcs-particle">HERE</a>

</p>
</body>
</html>
